<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>

        /* ---------------------↓導覽列↓--------------------- */
        #menu_control{               
            position: absolute;
            z-index: -2;
            opacity: 0;             
        }
        .header{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;            
            width: 100%;
            background: linear-gradient(to bottom, 
            rgba(8, 8, 8),
            rgba(8, 8, 8),
            rgba(8, 8, 8, 0.8),
            rgba(255, 255, 255, 0)
            );            
            position: fixed;
            z-index: 1;           
        }
        .logo{
            width: 100px;
            height: 100px;
            vertical-align: middle;
        }
        .logo img{           
            width: 100%;                                     
        }
        .menu_btn{
            border: 1px solid #aaa;
            border-radius: 20%;            
            width: 50px;
            height: 50px;            
            position: absolute;            
            left: 10px;
        }
       .menu_btn span{            
            color: #fff;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }
        .menu_btn::before{
            content: "";
            position: absolute;
            height: 2px;
            width: 45px; 
            background-color: #aaa;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 2px;
            box-shadow: 0px -8px 0px #aaa,
                        0px 8px 0px #aaa;
        }
        nav{
            width: 100%;
            height: calc(100vh - 400px);            
            backdrop-filter: blur(10px);
            background: rgb(255,255,255,0.3);            
            position: absolute;
            top: 110vh;             
            transition: 1s;
        }
        nav a{
            display: block;
            text-decoration: none;
            color: #a6e22c;
            padding: 10px 20px;
            border-bottom: 1px solid #a6e22c;
        }
        #menu_control:checked ~ .header nav{            
            top: 100px;
            opacity: 1;
        }       
        /* ------------RWD------------*/
        @media screen and (min-width: 768px){
            .menu_btn{ 
                display: none;                 
            }
            .header{
                display: flex;
                justify-content: space-between;
                background-color: #282923;
                align-items: center;
            }
            nav{
                position: relative; 
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                right: 0;
                background-color: transparent;
                z-index: 2;                                   
            }
            nav a{
                border-bottom: none;
            }
            .ad_wrap{
                border: 10px solid #000;
                width: auto;                
                height: calc(100vh * 0.4);                
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            }
            .ad_wrap img{
                object-fit: contain;                                
                opacity: .5;
            }                  
        }
        /* ---------------------↑導覽列↑--------------------- */
        
        .wrap{ 
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            /* gap: 10px; */
        }        
        .item{
            width: 100%;
            flex: 0 0 calc(50% - 40px);
            box-sizing: border-box;
            border: 1px solid #aaa;
            margin: 20px 20px;                                 
        }
        .item img{
            width: 100%;
            vertical-align: top;
        }
        .item .purchase_box{
            display: flex;
            flex-wrap: wrap;            
            justify-content: center;
            align-items: center;
        }
        .item .purchase_box .description{
            padding: 5px;
        }
        .item .purchase_box .quantity{
            display: flex;
            padding: 5px;
            justify-content: center;
        }
        .item .purchase_box .input{
            width: 20%;
        }
        .item .purchase_box .input input{
            width: 100%;
        }         
        .banner{
            width: 100%;
            position: relative;
            display: flex;
            margin-top: 20px;                 
        }
        .banner img{
            width: 100%;                       
        }
        .banner .banner_text{
            width: 100%;
            color: #aaa;
            position: absolute;            
            left: 0;
            bottom: 0;
            padding-bottom: 20px; 
            opacity: 1;
            animation: banner_anime 3s;  
        }
        .banner .banner_text p{
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            font-size: 16px; 
        }
        @keyframes banner_anime{
            0%{ opacity: 0 }
            0%{ padding-bottom: 500px; }                        
            100%{ opacity: 1 }
            100%{ padding-bottom: 20px; }
        }        
        .path{
            display: flex;
        }
        .path li{
            position: relative;
            padding: 6px 8px;
        }
        .path li a{
            text-decoration: none;
            color: #aaa;
            font-size: 14px;
        }
        .path li + li::before{
            position: absolute;
            content: "/";
            color: #aaa;
            left: 0;
        }
        .ad_bg{
            width: 100%;
            height: 100%;
            backdrop-filter: blur(10px);
            background: rgb(255,255,255,0.3); 
            position: fixed;
            top: 0;
            z-index: 1;
        }
        .ad_wrap{
            width: 40%;
            height: 40%;
            position: fixed;  
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;                       
            border-radius: 5%;                                                                     */
        }
        .ad_wrap img{
            width: 100%;
            height: 100%;
            border-radius: 5%;
            /* object-fit: cover;        */
        }
        .ad_wrap a{
            width: 30px;
            height: 30px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;            
            top: -15px;
            right: -15px;
            background-color: #aaa;
            color: #000;            
            font-size: 30px;
            border-radius: 50%;
            z-index: 1;            
        }        
        .header nav a:hover{            
            background-color: #fa0;
        }
        .footer{
            text-align: center;
            background-color: #000; 
            color: #888;
            padding: 20px 0;
            
        }        
    </style>
</head>
<body>
    
   <!-- ---------------------↓導覽列↓--------------------- -->
    <input type="checkbox" name="" id="menu_control">
            
    <div class="header">
        <h1 class="logo">
            <a href="#"><img src="img/logo-removebg-preview.png"></a>            
        </h1>
        <label for="menu_control" class="menu_btn">
            <span>選單</span>
        </label>
        <nav>            
            <a href="#">關於我們</a>         
            <a href="#">最新消息</a>
            <a href="#">產品</a>
            <a href="#">服務</a>
            <a href="#">聯絡我們</a>
            <a href="#">實體店面</a>
        </nav>
    </div>
    
    <!-- ---------------------↓橫幅↓---------------------   -->
    <div class="wrap">
        <div class="banner">
            <div class="banner_text">
                <p>維伊正如唯一，獻給唯一的你</p>
                <p>你就該值得擁有最適?</p>                
            </div>
            <img src="img/banner.jpg">
        </div>
    </div>             
    
    <!-- ---------------------↓麵包屑↓---------------------   -->
    <ul class="path">
        <li><a href="#">品牌故事</a></li>           
        <li><a href="#">最新消息</a></li>
        <li><a href="#">限時特賣</a></li>  
    </ul>


    <div class="wrap">
        <div class="item">
            <img src="img/金色四叶草一对EH-1427_22_0.jpg">
            <div class="purchase_box">
                <div class="description"><p>商品說明Product Description</p></div>
                <div class="quantity">
                    <button>-</button>
                    <div class="input">
                        <input type="text" value="1">
                    </div>                    
                    <button>+</button>
                </div>                
            </div>
        </div>
        <div class="item">
            <img src="img/金色款式A爱心一对EH-1427_4_0.jpg">
            <div class="purchase_box">
                <div class="description"><p>商品說明Product Description</p></div>
                <div class="quantity">
                    <button>-</button>
                    <div class="input">
                        <input type="text" value="1">
                    </div>
                    <button>+</button>
                </div>                
            </div>
        </div>
        <div class="item">
            <img src="img/金色款式B爱心一对EH-1427_9_0.jpg">
            <div class="purchase_box">
                <div class="description"><p>商品說明Product Description</p></div>
                <div class="quantity">
                    <button>-</button>
                    <div class="input">
                        <input type="text" value="1">
                    </div>
                    <button>+</button>
                </div>                
            </div>
        </div>
        <div class="item">
            <img src="img/金色黑锆石爱心一对EH-1427_13_0.jpg">
            <div class="purchase_box">
                <div class="description"><p>商品說明Product Description</p></div>
                <div class="quantity">
                    <button>-</button>
                    <div class="input">
                        <input type="text" value="1">
                    </div>
                    <button>+</button>
                </div>                
            </div>
        </div>
        <div class="item">
            <img src="img/806956_0.jpg">
            <div class="purchase_box">
                <div class="description"><p>商品說明Product Description</p></div>
                <div class="quantity">
                    <button>-</button>
                    <div class="input">
                        <input type="text" value="1">
                    </div>
                    <button>+</button>
                </div>                
            </div>
        </div>
        <div class="item">
            <img src="img/806957_0.jpg">
            <div class="purchase_box">
                <div class="description"><p>商品說明Product Description</p></div>
                <div class="quantity">
                    <button>-</button>
                    <div class="input">
                        <input type="text" value="1">
                    </div>
                    <button>+</button>
                </div>                
            </div>
        </div>
        <div class="item">
            <img src="img/B-905_3_0.jpg">
            <div class="purchase_box">
                <div class="description"><p>商品說明Product Description</p></div>
                <div class="quantity">
                    <button>-</button>
                    <div class="input">
                        <input type="text" value="1">
                    </div>
                    <button>+</button>
                </div>                
            </div>
        </div>
        <div class="item">
            <img src="img/EH-1478 _銀色_0.jpg">
            <div class="purchase_box">
                <div class="description"><p>商品說明Product Description</p></div>
                <div class="quantity">
                    <button>-</button>
                    <div class="input">
                        <input type="text" value="1">
                    </div>
                    <button>+</button>
                </div>                
            </div>
        </div>                         
    </div>   
   

    <!-- ---------------------↓蓋板廣告↓--------------------- -->
    <!-- <div class="ad_bg">
        <div class="ad_wrap">
            <a href="#" onclick="event.preventDefault(); closeAD();">x</a>       
            <img src="img/advertisement.jfif">               
        </div>
    </div> -->

    <!-- ---------------------↓防止導覽列上捲↓--------------------- -->
    <script>
        document.querySelector(".menu_btn").addEventListener("click", function(event){
            event.preventDefault();
            document.getElementById("menu_control").checked = !
            document.getElementById("menu_control").checked;
        });
    </script>

    <!-- ---------------------↓關閉廣告↓--------------------- -->
    <script>
        function closeAD(){
            document.querySelector(".ad_bg").style.display = "none";
        }
    </script>

    <!-- ---------------------↓頁尾↓--------------------- -->
    
    <div class="footer">
        &copy; copyright 2024 by WEI_I 
    </div>
</body>
</html>