<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="static/CSS/reset.css">
    <link rel="stylesheet" href="static/CSS/header_banner_breadcrumb_footer.css">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;                   
            background: url("static/img/float2.jpg");
            background-size: cover;}
        .main1{
            height: calc(100vh - 50px);            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main2{
            display: flex;            
            align-items: center;
            flex-wrap: wrap;
            padding: 10px;
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            background-color: #fff;
            border-radius: 3%s;            
        }
        h1{ font-size: 30px;} 
        button{ width: 100%; height: 30px;}        
        input{ width: 100%; height: 30px;}
        p{ display: flex;}
    </style>
</head>
<body>
    <div class="header">
        <h1 class="logo">
            <a href="index.html"><img src="static/img/logo-removebg-preview.png"></a>            
        </h1>
    </div>
    <div class="main1">
        <div class="main2">
            <h1>WEI_I 購物 登入</h1>                       
            <input type="text" id="account" placeholder="帳號"/>
            <input type="password" id="password" placeholder="密碼"/>            
            <button onclick="login();">登入</button>            
            <p>沒有帳號?<a href="register.html">註冊</a></p>                        
        </div>
    </div>

    <div class="footer">
        &copy; copyright 2024 by WEI_I
    </div>

    <script src="static/js/main.js"></script>
</body>
</html>