<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>

        /* ---------------------↓導覽列↓--------------------- */
        #menu_control{               
            position: absolute;
            z-index: -2;
            opacity: 0;             
        }
        .header{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;            
            width: 100%;
            background: linear-gradient(to bottom, 
            rgba(8, 8, 8),
            rgba(8, 8, 8),
            rgba(8, 8, 8, 0.9),
            rgba(255, 255, 255, 0)
            );            
            position: fixed;
            z-index: 1;           
        }
        .logo{
            width: 100px;
            height: 100px;
            vertical-align: middle;
            padding: 10px;
            z-index: 2;
        }
        .logo img{           
            width: 100%;                                     
        }
        .cart{
            position: absolute;
            width: 50px;
            height: 50px;
            right: 20px;
            opacity: 0.8;
        }
        .cart img{
            width: 100%;
        }
        .menu_btn{
            border: 1px solid #aaa;
            border-radius: 20%;            
            width: 50px;
            height: 50px;            
            position: absolute;            
            left: 10px;
            z-index: 3;
        }
       .menu_btn span{            
            color: #fff;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }
        .menu_btn::before{
            content: "";
            position: absolute;
            height: 2px;
            width: 45px; 
            background-color: #aaa;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 2px;
            box-shadow: 0px -8px 0px #aaa,
                        0px 8px 0px #aaa;
        }
        nav{                       
            width: 110px;
            backdrop-filter: blur(10px);
            background: rgb(255,255,255,0.3);
            position: absolute;
            top: 0;
            left: -110px;
            opacity: 0;            
            transition: 0.8s;
        }
        nav::before{
            content: "/";
            font-size: 100px;
            opacity: 0;
        }
        nav div{
            display: flex;
        }
        nav a{
            display: block;
            text-decoration: none;
            color: #fff;
            padding: 20px 20px;            
        }
        nav a img{
            display: none;
        }
        #menu_control:checked ~ .header nav{
            width: 100%;   
            opacity: 1;
            left: 0;
        }

        /* ------------RWD------------*/
        @media screen and (min-width: 768px){
            .menu_btn{ 
                display: none;                 
            }
            .header{
                display: flex;
                justify-content: space-between;                
                align-items: center;
            }
            nav{
                background-color: transparent;
                width: 100%;
                display: flex;
                left: 0;
                opacity: 1;
                justify-content: right;
                align-items: center;
            }
            nav a img{
                display: block;
                width: 50px;
            } 
            .item{
                flex: 0 0 calc(25% - 35px);
                margin: 0px 10px 10px 10px;
            }            
        }
        /* ---------------------↑導覽列↑--------------------- */
        
        .wrap{            
            width: 100%;
            display: flex;
            background-image: url("img/float2.jpg");
            background-size: cover;
        }        
        .item{
            display: inline-block;
            width: 47%;
            box-sizing: border-box;
            border: 1px solid #aaa;
            margin: 0px 1% 10px 1%;
        }
        .item img{
            width: 100%;
            vertical-align: top;
        }
        .item .purchase_box{
            display: flex;
            flex-wrap: wrap;            
            justify-content: center;
            align-items: center;
        }
        .item .purchase_box .description{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 5px;
        }
        .item .purchase_box .quantity{
            display: flex;
            padding: 5px;
            justify-content: center;
        }
        .item .purchase_box .input{
            width: 20%;
        }
        .item .purchase_box .input input{
            width: 100%;
        }         
        .banner{
            width: 100%;
            position: relative;
            display: flex;
            padding-top: 20px;                 
        }
        .banner img{
            width: 100%;                       
        }
        .banner .banner_text{
            width: 100%;
            color: #aaa;
            position: absolute;            
            left: 0;
            bottom: 0;
            padding-bottom: 20px; 
            opacity: 1;
            animation: banner_anime 3s;  
        }
        .banner .banner_text p{
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            font-size: calc(10px + 2vw);  
        }
        @keyframes banner_anime{
            0%{ opacity: 0 }
            0%{ padding-bottom: 500px; }                        
            100%{ opacity: 1 }
            100%{ padding-bottom: 20px; }
        }        
        .path{
            display: flex;
            background-image: url("img/float2.jpg");
            background-size: cover;
        }
        .path li{
            position: relative;
            padding: 6px 8px;
        }
        .path li a{
            text-decoration: none;
            color: #aaa;
            font-size: 14px;
        }
        .path li + li::before{
            position: absolute;
            content: "/";
            color: #aaa;
            left: 0;
        }               
        .header nav a:hover{  
            color: #fa0;
        }
        .path a:hover{ 
            color: #fa0;
        }
        .footer{
            text-align: center;
            background-color: #000; 
            color: #888;
            padding: 20px 0;
            
        }
        .img_group{            
            width: 40%;
            display: flex;
            position: relative;
        }
        .img_box{
            display: inline-block;
            width: 90px;
            height: 90px;
        }
        .box1{
            position: absolute;
            left: 0;
            top: 0;            
        }
        .box2{
            position: absolute;
            right: 0;
            top: 80px;
        }
        .box3{
            position: absolute;
            left: 0;
            top: 160px;
        }
        .img_group img{
            width: 100%;            
        }
        .text{
            width: 60%;
            padding: 10px 10px 30px 10px;
        }
        .text h1{
            font-size: 30px;
            line-height: 2;
        }
        .text p{
            line-height: 2;
        }
                
    </style>
</head>
<body>
    
   <!-- ---------------------↓導覽列↓--------------------- -->
   <input type="checkbox" name="" id="menu_control">
            
   <div class="header">
       <h1 class="logo">
           <a href="index.html"><img src="img/logo-removebg-preview.png"></a>            
       </h1>
       <label for="menu_control" class="menu_btn">
           <span>選單</span>
       </label>        
       <nav>
           <div><a href="#">關於我們</a></div>
           <div><a href="#">最新消息</a></div>
           <div><a href="#">產品</a></div>
           <div><a href="#">服務</a></div>
           <div><a href="#">聯絡我們</a></div>
           <div><a href="#">實體店面</a></div>
           <div><a href="#"><img src="/img/cart3.png"></a></div>
       </nav>       
   </div>
    
    <!-- ---------------------↓橫幅↓---------------------   -->
    <div class="banner">
        <div class="banner_text">
            <p>維伊正如唯一，獻給唯一的你</p>
            <p>你就該值得擁有最適?</p>                
        </div>
        <img src="img/banner.jpg">
    </div>
    
    <!-- ---------------------↓麵包屑↓---------------------   -->
    <ul class="path">
        <li><a href="story.html">品牌故事</a></li>           
        <li><a href="note.html">購買須知</a></li>
        <li><a href="index.html">限時特賣</a></li>  
    </ul>
    

    <!-- ---------------------↓內文↓---------------------   -->
    <div class="wrap">
        <div class="img_group">
            <div class="img_box box1"><img src="img/story_img (1).jpg" alt=""></div>
            <div class="img_box box2"><img src="img/story_img (2).jpg" alt=""></div>
            <div class="img_box box3"><img src="img/story_img (3).jpg" alt=""></div>
        </div>
        <div class="text">
            <!-- <h1>🌟維伊商品的品牌故事🌟</h1> -->
            <p>｜關於維伊STORY故事</p>
            <p>STORY故事銀飾創立於2020年，</p>
            <p>意為記錄、紀念生活的故事而存在。</p>
            <p>品牌的設計初衷為探索人與人、物之間的關係，</p>
            <p>讓銀飾品不僅是裝飾，</p>
            <p>而是情感與記憶的載體，</p>
            <p>為妳寫幸福故事。</p>

            <!-- <p>｜Taiwan design & made in Taiwan.</p>
            <p>我們的每一件銀飾，</p>
            <p>從設計開發到量產，全由品牌一手包辦!</p>

            <p>不同於批貨選品、大規模機器化的生產方式，</p>
            <p>銀飾品如有歲月或使用上的痕跡，</p>
            <p>無論是維修或保養，我們皆能為您回復成最初的模樣，</p>
            <p>妳的信物，我們來守護。</p>

            <p>｜IP角色授權⎯第一指定合作品牌</p>
            <p>STORY故事銀飾善於賦予銀飾特有的情感、符號，</p>
            <p>在小小的首飾裡，期望給妳大大的快樂，</p>
            <p>豐沛的設計能量、精湛的工藝與超高性價比</p>
            <p>成為IP角色、明星、戲劇…等指定邀請合作的對象。</p> -->

            <!-- <p>｜Story book box</p>
            <p>我們從聽故事的人，</p>
            <p>慢慢變成擁有故事的人，</p>
            <p>所以用故事書造型的品牌包裝，</p>
            <p>「每件銀飾品都訴說著一個動人故事」，</p>
            <p>就讓我們用銀飾，寫幸福的故事。</p> -->
        </div>                         
    </div>     


    <!-- ---------------------↓防止導覽列上捲↓--------------------- -->
    <script>
        document.querySelector(".menu_btn").addEventListener("click", function(event){
            event.preventDefault();
            document.getElementById("menu_control").checked = !
            document.getElementById("menu_control").checked;
        });
    </script>

    <!-- ---------------------↓頁尾↓--------------------- -->
    
    <div class="footer">
        &copy; copyright 2024 by WEI_I 
    </div>
</body>
</html>